;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-buffer-history minibuffer-history extended-command-history ido-file-history))
(setq ido-buffer-history '("*scratch*" "*Messages*" "chinese-pyim-greatdict-0.1" "pcache-0.4.1" "*Completions*" "*Compile-Log*"))
(setq minibuffer-history '("chinese-pyim-greatdict" "fontawesome" "font-utils" "chinese-word-at-point" "chinese-pyim" "chinese-fonts-setup"))
(setq extended-command-history '(#("package-install" 0 15 (ivy-index 0))))
(setq ido-file-history '("02_Emacs.txt"))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq kill-ring '("xgry" "xgsj" "wjmc" "wjlj" "zlbh" "zllx" "xx" #("</th>
								<th>'sdcv' 不是内部或外部命令，也不是可运行的程序
" 0 6 (fontified t) 6 18 (fontified t)) #("</th>
								<th>" 0 6 (fontified t) 6 18 (fontified t)) #("
								<th>" 0 1 (fontified t) 1 13 (fontified t)) #("</th>" 0 5 (fontified t)) #("</th>
								<th>" 0 6 (fontified t) 6 18 (fontified t)) "<th>选项</th>
								<th>资料类型</th>
								<th>资料编号</th>
								<th>文件路径</th>
								<th>文件名称</th>
								<th>修改时间</th>
								<th>修改人员</th>" "e"))
